{
  "name": "cadeauscope",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:dates": "node js/tests/test-dates.js",
    "test:budget": "node js/tests/test-budget.js",
    "test:panic": "node js/tests/test-panic.js",
    "test": "node js/tests/test-dates.js && node js/tests/test-budget.js && node js/tests/test-panic.js"
  }
}
